plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task stage {
    dependsOn nativeCompile
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.example.UrlShortener'
    }
}

graalvmNative {
    binaries {
        main {
            mainClass = 'org.example.UrlShortener' // The main class to use, defaults to the application.mainClass
        }
    }
}
